{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"440e29aec0231c923309698d1d86de33","md5ext":"440e29aec0231c923309698d1d86de33.svg","rotationCenterX":255.5045045045045,"rotationCenterY":232.98198198198202}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"s":{"opcode":"event_whenflagclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"sound_stopallsounds","next":"g","parent":"s","inputs":{},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":null,"parent":"f","inputs":{"COSTUME":[1,"t"]},"fields":{}},"t":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"u":{"opcode":"event_whenkeypressed","next":"h","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"h":{"opcode":"sound_stopallsounds","next":"v","parent":"u","inputs":{},"fields":{}},"v":{"opcode":"looks_nextcostume","next":null,"parent":"h","inputs":{},"fields":{}},"w":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"control_forever","next":null,"parent":"w","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"i","inputs":{"CONDITION":[2,"j"],"SUBSTACK":[2,"x"]},"fields":{}},"j":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"y",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"y":{"opcode":"looks_costumenumbername","next":null,"parent":"j","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"x":{"opcode":"sound_stopallsounds","next":null,"parent":"a","inputs":{},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"l"]},"fields":{}},"k":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"z",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"z":{"opcode":"looks_costumenumbername","next":null,"parent":"k","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"l":{"opcode":"sound_playuntildone","next":null,"parent":"b","inputs":{"SOUND_MENU":[1,"A"]},"fields":{}},"A":{"opcode":"sound_sounds_menu","next":null,"parent":"l","inputs":{},"fields":{"SOUND_MENU":["Rulz_Outside",null]},"shadow":true},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"]},"fields":{}},"m":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"B",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"B":{"opcode":"looks_costumenumbername","next":null,"parent":"m","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"n":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"C"]},"fields":{}},"C":{"opcode":"sound_sounds_menu","next":null,"parent":"n","inputs":{},"fields":{"SOUND_MENU":["Rulz_Outside2",null]},"shadow":true},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"p"]},"fields":{}},"o":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"D",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"D":{"opcode":"looks_costumenumbername","next":null,"parent":"o","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"p":{"opcode":"sound_playuntildone","next":null,"parent":"d","inputs":{"SOUND_MENU":[1,"E"]},"fields":{}},"E":{"opcode":"sound_sounds_menu","next":null,"parent":"p","inputs":{},"fields":{"SOUND_MENU":["Rulz_Outside3",null]},"shadow":true},"e":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"r"]},"fields":{}},"q":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"F",[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"F":{"opcode":"looks_costumenumbername","next":null,"parent":"q","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"r":{"opcode":"sound_playuntildone","next":null,"parent":"e","inputs":{"SOUND_MENU":[1,"G"]},"fields":{}},"G":{"opcode":"sound_sounds_menu","next":null,"parent":"r","inputs":{},"fields":{"SOUND_MENU":["amiga-1200-james-pond-3-operation-starfish-yt-5s",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"8e13dd9c14e24daef1a3b59eaf1674cf","md5ext":"8e13dd9c14e24daef1a3b59eaf1674cf.svg","rotationCenterX":135.60995483398438,"rotationCenterY":15.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9c0ebb1645506fd25d0efb0987fb7d0c","md5ext":"9c0ebb1645506fd25d0efb0987fb7d0c.svg","rotationCenterX":68.77998352050781,"rotationCenterY":15.75},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"3480d028b9b817e3826aa45a64703d8a","md5ext":"3480d028b9b817e3826aa45a64703d8a.svg","rotationCenterX":81.00997924804688,"rotationCenterY":15.75},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"f2e80c31923cbf047276656bdce4370d","md5ext":"f2e80c31923cbf047276656bdce4370d.svg","rotationCenterX":42.539981842041016,"rotationCenterY":15.75},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"f05f8b17ef5d69de32bb6c25df677ce8","md5ext":"f05f8b17ef5d69de32bb6c25df677ce8.svg","rotationCenterX":239.27834000000001,"rotationCenterY":15.75}],"sounds":[{"name":"Rulz_Outside","assetId":"6b2dbb88d10103f70bfc053472f0deeb","dataFormat":"wav","format":"","rate":44100,"sampleCount":343096,"md5ext":"6b2dbb88d10103f70bfc053472f0deeb.wav"},{"name":"Rulz_Outside2","assetId":"48d0b7174671c90de41da695438b89a5","dataFormat":"wav","format":"","rate":44100,"sampleCount":62024,"md5ext":"48d0b7174671c90de41da695438b89a5.wav"},{"name":"Rulz_Outside3","assetId":"092cc6af0d0d8e592413c1725b247c1d","dataFormat":"wav","format":"","rate":44100,"sampleCount":55394,"md5ext":"092cc6af0d0d8e592413c1725b247c1d.wav"},{"name":"amiga-1200-james-pond-3-operation-starfish-yt-5s","assetId":"b3bd9454bb12a76a62572e93886a4194","dataFormat":"mp3","rate":44100,"sampleCount":10951742,"md5ext":"b3bd9454bb12a76a62572e93886a4194.mp3"}],"volume":100,"layerOrder":1,"visible":true,"x":1,"y":3,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}